<?php

return [
    'code' => 'de',
    'default' => true,
    'direction' => 'ltr',
    'locale' => [
        'LC_ALL' => 'de_DE'
    ],
    'name' => 'DE',
    'translations' => [
        'client' => 'Auftraggeber:in',
        'architecture' => 'Architektur',
        'place' => 'Ort',
        'value' => 'Kosten',
        'timeframe' => 'Termine',
        'size' => 'Grösse',
        'built' => 'Realisiert',
        'building' => 'In Bau',
        'notbuilt' => 'Nicht realisiert',

        'choiceone' => 'Recherche',
        'choicetwo' => 'Anderes',
        'choicethree' => 'Wettbewerb',
        'choicefour' => 'Wettbewerb gewonnen',
        'choicefive' => 'Direktauftrag',
    ],
    'url' => NULL,

    'smartypants' => [
        'attr'                       => 1,
        'doublequote.open'           => '„',
        'doublequote.close'          => '“',
        'doublequote.low'            => '‚',
        'singlequote.open'           => '‚',
        'singlequote.close'          => '‘',
        'backtick.doublequote.open'  => '„',
        'backtick.doublequote.close' => '“',
        'backtick.singlequote.open'  => '‘',
        'backtick.singlequote.close' => '’',
        'emdash'                     => '—',
        'endash'                     => '–',
        'ellipsis'                   => '…',
        'space'                      => '(?: | |&nbsp;|&#0*160;|&#x0*[aA]0;)',
        'space.emdash'               => ' ',
        'space.endash'               => ' ',
        'space.colon'                => '&#160;',
        'space.semicolon'            => '&#160;',
        'space.marks'                => '&#160;',
        'space.frenchquote'          => '&#160;',
        'space.thousand'             => '&#160;',
        'space.unit'                 => '&#160;',
        'guillemet.leftpointing'     => '«',
        'guillemet.rightpointing'    => '»',
        'geresh'                     => '&#1523;',
        'gershayim'                  => '&#1524;',
        'skip'                       => 'pre|code|kbd|script|style|math',
    ],
];