Title: fdsafdsa

----

Listtitle: <p>Brücke</p>

----

Project-status: Competition

----

Competition-result: 

----

Year: 

----

Location: 

----

Competencies: 

----

Fields: 

----

Material: 

----

Collaboration: 

----

Information: 

----

Texttitle: 

----

Text: 

----

Toggle-detailpage: true

----

Categoryb: choicethree

----

Gallery:

- file://x9iePdl6MQNWlAcY
- file://0ZdwJnOy5slULeUE

----

Credit: 

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Cropogimage: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Tag: artInstallation

----

Twittercardtype: 

----

Twitterauthor: 

----

Uuid: kPcr3U1zz2rKKP7L