Title: blublubFR ?

----

Information:

- 
  projectdetails: client
  value: '<p><a href="https://www.google.com/" target="_blank">Hallo</a></p>'
- 
  projectdetails: architecture
  value: '<p>2023</p>'
- 
  projectdetails: place
  value: '<p>&amp;</p>'

----

Texttitle: Yverdon ?

----

Text: <p>in "Meisterwerk ?"</p>

----

Gallery:

- file://swXe0XVfBxoP9PFx
- file://ogU9yLYIuCKb2cCE

----

Credit: <p>Photo: (link: https://www.google.com/ text: Robert), (link: https://www.google.com/ text: Robert) und (link: https://www.google.com/ text: Robert)</p>

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: false

----

Robotsfollow: false

----

Robotsarchive: false

----

Robotsimageindex: false

----

Robotssnippet: false

----

Metainherit: 