Title: testdingi

----

Categoryb: choicefour

----

Tag: housing

----

Information:

- 
  projectdetails: client
  value: '<p>Nummer 1</p>'
- 
  projectdetails: architecture
  value: '<p><a href="https://schibliholenstein.ch">schibliholenstein</a></p>'
- 
  projectdetails: ""
  value: '<p>10Mio.</p>'
- 
  projectdetails: competition result
  value: '<p>3. Preis</p>'
- 
  projectdetails: timeframe
  value: '<p>2019–2022</p>'
- 
  projectdetails: ""
  value: '<p>38m<sup>3</sup></p>'
- 
  projectdetails: collaboration
  value: '<p>martina2</p>'

----

Texttitle: 

----

Text: 

----

Listtitle: <p>Testprojekt Privat Published Mega Langer Titel als Test für den Umbruch</p>

----

Gallery: - file://x9iePdl6MQNWlAcY

----

Credit: 

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: bQyY50rcwN4P8eOT